{
  "name": "pcraig3-dot-CA",
  "version": "1.2.0",
  "description": "portfolio site (reboot) for paul craig",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pcraig3/pcraig3.github.io"
  },
  "scripts": {
    "be": "npm run build && npm run export",
    "build": "next build",
    "dev": "node server",
    "export": "next export",
    "lint": "eslint pages components",
    "start": "NODE_ENV=production node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "pcraig3",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "express": "^4.18.2",
    "next": "^13.0.6",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga4": "^1.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/eslint-parser": "^7.19.1",
    "@emotion/babel-plugin": "11.10.5",
    "eslint": "^8.29.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.31.11",
    "nodemon": "^2.0.20"
  }
}
